<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
    <style>

        :root {
            --blur-value: 0px;
            --border-width: 8px;
            --border-color: #ff0000;
        }

        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #212121;
            color: #ffffff;
            background: url(https://images.unsplash.com/photo-1524666643752-b381eb00effb?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        
        .container {
            border: 10px solid var(--border-color);
            border-radius: 10px;
            width: 60%;
            height: 80%;
            background-color: #555555d1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        
        span {
            margin: 0px 30px;
        }
        
        label {
            font-size: 2rem;
        }

        #picture {
            border: var(--border-width) solid var(--border-color);
            filter: blur(var(--blur-value));
            height: 350px;
        }
        </style>
</head>

<body>
    <div class="container">
        <h1 style="font-size: 2.5rem; font-weight: bolder;">Changing CSS Variable Using <b
            style="font-family: 'Wellfleet', monospace; color: var(--border-color);">JavaScript</b></h1>
            <div class="inputs">
            <span>
                <label for="width">Spacing : </label>
                <input type="range" name="width" id="width" value="8" min="0" max="30">
            </span>
            <span>
                <label for="blur">Blur : </label>
                <input type="range" name="blur" id="blur" value="0" min="0" max="8">
            </span>
            <span>
                <label for="color">Color : </label>
                <input type="color" name="color" id="color" value="#ff0000">
            </span>
        </div>
        <div style="height: 400px; display: flex; justify-content: center; align-items: center;">
            <img src="/CSS-Variable/Images/image.jpg" alt="image" id="picture">
        </div>
    </div>
    <script src="/CSS-Variable/script.js"></script>
</body>

</html>