<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkboxes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #212121;
        }

        .container {
            width: 50%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            background-color: aliceblue;
        }
        .item{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="1">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="2">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="3">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="4">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="5">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="6">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="7">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="8">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="9">
            <label>value</label>
        </div>
        <div class="item">
            <input type="checkbox" name="checkbox" class="cbox" value="10">
            <label>value</label>
        </div>
    </div>
    <script src="/10 - Hold-Shift-and-Check-Checkboxes/script.js"></script>
</body>

</html>